{:first ["Dizzy" "Dusty" "Mr." "Hooper" "Lovely" "Divine"
         "Holistic" "Spandex" "Burning" "Faded" "Terra" "Sequined"
         "Sparkle" "Glitter" "Twilight" "Spin" "Kundalini"
         "Fire" "Tantric" "Infinite" "Purple" "Jasmine" "Iso"
         "Chakra" "Galactic" "Om̄" "Earth"
         "Healthy" "Spicy" "Luna" "Sun" "Organic" "One" "Harmonic"
         "Sacred" "Flow" "Rainbow" "Trippy" "Spiral" "Glow" "Neon"
         "Wandering"  "Baby" "Moon" "Opal" "Sexy" "Modest" "Hyper" 
         "Joyful" "Astral" "Audacious" "Mellow" "Bling"
         "Blooming" "Candy" "Celestial" "Centric" "Circus" "Citrine"
         "Devious" "Fairy" "Fancy" "Grooving" "Fierce" "Fiery" "Grooving"
         "Fluid" "Helix" "Deluxe" "Golden" "Silver" "Copper" "Loopy"
         "Magical" "Renegade" "Sublime" "Sassy" "Juicy" "Kinetic" "Electric"
         "Lucid" "Lyrical" "Mistress" "Madame" "Lady" "Miss" "Mountain" "Moxie"
         "Natural" "Orbital" "Polar" "Spinning" "Psychedelic" "Shining" "Soul"
         "Whirling" "Wicked" "Winged" "Enlightened" "Original"]
 :last ["Hooper" "Panda" "Player" "Mackdaddy" "Booty" "Blaze"
        "Goddess" "Mandala" "Mama" "Sparkle" "Diva" "Dancer"
        "Falcon" "Kitty" "Gaia" "Baby" "Charmer" "Blossom"
        "Flower" "Crystal" "Opal" "Tourmaline" "Dynamo" "Topaz"
        "Spinner" "Unity" "Flame" "Harvest" "Energy" "Monster"
        "Dreamer" "Girl" "Boy" "Chi" "Sunshine" "Moon" "Shadow"
        "Channel" "Unicorn" "Dawn" "Badass" "Monkey" "Khan"
        "Manatee" "Wonder" "Bliss" "Light" "Hawk" "Owl" "Fractal"
        "Fox" "Spinner" "Forest" "Lotus" "Dolphin" "Juice" "Star"
        "Bubble" "Button" "Catalyst" "Alchemy" "Cookie" "Echo"
        "Siren" "Pixie" "Hoopster" "Genesis" "Gypsy" "Halo"
        "Nectar" "Glory" "Bunny" "Dazzle" "Hero" "Dude" "Hottie"
        "Sage" "Tonic" "Vitality" "Solace" "Moonshadow" "Muse"
        "Phoenix" "Ninja" "Sister" "Vortex" "Soltice" "Purity"
        "Grace" "Unity" "Wave" "Ripple"]}
