(page "index.html"
; (:require [tailrecursion.hoplon.reload :refer [reload-all]])
  (:require-macros [hoopsie.macros :as macros]))

;; Development
;; (reload-all)

(def name-map (macros/read-config))

(defn rnd [m k]
  (rand-nth (get m k)))

(defn rand-name []
  (let [fname (rnd name-map :first)
        lname (rnd name-map :last)] (str fname " " lname)))

(defn stylesheet-link [path]
  (link :rel "stylesheet" :type "text/css" :href path))

(defn link-to [url title]
  (a :href url title))

(def created-by
  (let [me (link-to "https://www.github.com/devn" "Devin Walters")
        hoplon (link-to "http://hoplon.io/" "Hoplon")]
    (p "Created by " me " using " hoplon)))

(defn center-xy [& body]
  (div :class "col-xs-6 center" body))

(defn large-button [txt click-fn]
  (button :class "btn btn-primary btn-lg btn-block"
          :on-click click-fn
          txt))

(defc hooper-name (rand-name))

(defn hooper-name-h1 []
  (h1 :class "hooper-name"
      (text "~{hooper-name}")))

(defn custom-footer []
  (footer :class "center-block footer"
          (p created-by))) ;; Works if you wrap created-by in parens, hmmm...

(html
 (head
  (stylesheet-link "css/bootstrap.css")
  (stylesheet-link "css/main.css")
  (title "The Hooper Name Generator"))
 (body
  (center-xy
   (p :class "center-block"
      (hooper-name-h1)
      (large-button "Generate Hooper Name"
                    #(reset! hooper-name (rand-name))))
   (custom-footer))))
